{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DiagonalMatriz",
            "request": "launch",
            "mainClass": "Matrices.DiagonalMatriz",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "ColumnaMatriz",
            "request": "launch",
            "mainClass": "Matrices.ColumnaMatriz",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "FilaMatriz",
            "request": "launch",
            "mainClass": "Matrices.FilaMatriz",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "RecorreMatriz",
            "request": "launch",
            "mainClass": "Matrices.RecorreMatriz",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "MiniAhorcado",
            "request": "launch",
            "mainClass": "Arrays.MiniAhorcado",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "PersonaMayor",
            "request": "launch",
            "mainClass": "Arrays.PersonaMayor",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "DniNumero",
            "request": "launch",
            "mainClass": "Arrays.DniNumero",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "NumeroMasRepetido",
            "request": "launch",
            "mainClass": "Arrays.NumeroMasRepetido",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "FusionArrays",
            "request": "launch",
            "mainClass": "Arrays.FusionArrays",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "CaracteresStringArray",
            "request": "launch",
            "mainClass": "Arrays.CaracteresStringArray",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "DigitosArray",
            "request": "launch",
            "mainClass": "Arrays.DigitosArray",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "MayorMenorArray",
            "request": "launch",
            "mainClass": "Arrays.MayorMenorArray",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "EqualArray",
            "request": "launch",
            "mainClass": "Arrays.EqualArray",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "SumaMediaArray",
            "request": "launch",
            "mainClass": "Arrays.SumaMediaArray",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "RellenarArrayAleatorio",
            "request": "launch",
            "mainClass": "Arrays.RellenarArrayAleatorio",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "CrearArrayMostrar",
            "request": "launch",
            "mainClass": "Arrays.CrearArrayMostrar",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "GenerarPassword",
            "request": "launch",
            "mainClass": "funciones.GenerarPassword",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "DigitoMasAlto",
            "request": "launch",
            "mainClass": "funciones.DigitoMasAlto",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "CuentaLetras",
            "request": "launch",
            "mainClass": "funciones.CuentaLetras",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "MostrarDigitos",
            "request": "launch",
            "mainClass": "funciones.MostrarDigitos",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "InvertirPalabraPalindromo",
            "request": "launch",
            "mainClass": "funciones.InvertirPalabraPalindromo",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "ValidarNumero",
            "request": "launch",
            "mainClass": "funciones.ValidarNumero",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "DecimalOctal",
            "request": "launch",
            "mainClass": "funciones.DecimalOctal",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "NumeroPar",
            "request": "launch",
            "mainClass": "funciones.NumeroPar",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "GenerarNumeroAleatorio",
            "request": "launch",
            "mainClass": "funciones.GenerarNumeroAleatorio",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AdivinaNumero",
            "request": "launch",
            "mainClass": "basicos.AdivinaNumero",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Bisiesto",
            "request": "launch",
            "mainClass": "basicos.Bisiesto",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Concatenacion",
            "request": "launch",
            "mainClass": "basicos.Concatenacion",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Ecuacion2Grado",
            "request": "launch",
            "mainClass": "basicos.Ecuacion2Grado",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "GeneraNumerosAleatorios",
            "request": "launch",
            "mainClass": "basicos.GeneraNumerosAleatorios",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Horas",
            "request": "launch",
            "mainClass": "basicos.Horas",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "InvertirCadena",
            "request": "launch",
            "mainClass": "basicos.InvertirCadena",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Menor",
            "request": "launch",
            "mainClass": "basicos.Menor",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "MiniCalculadora",
            "request": "launch",
            "mainClass": "basicos.MiniCalculadora",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "NumeroPar",
            "request": "launch",
            "mainClass": "basicos.NumeroPar",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "NumeroPerfecto",
            "request": "launch",
            "mainClass": "basicos.NumeroPerfecto",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Operaciones",
            "request": "launch",
            "mainClass": "basicos.Operaciones",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Palindromo",
            "request": "launch",
            "mainClass": "basicos.Palindromo",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "PrecioIva",
            "request": "launch",
            "mainClass": "basicos.PrecioIva",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "RecorrerCadena",
            "request": "launch",
            "mainClass": "basicos.RecorrerCadena",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "TablaMultiplicar",
            "request": "launch",
            "mainClass": "basicos.TablaMultiplicar",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "ValidarNumero",
            "request": "launch",
            "mainClass": "basicos.ValidarNumero",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "CalculaSalario",
            "request": "launch",
            "mainClass": "basicos.calculaSalario.CalculaSalario",
            "projectName": "100-Ejercicios-Java_bbdad58"
        },
        {
            "type": "java",
            "name": "Ejercicio1",
            "request": "launch",
            "mainClass": "funciones.Ejercicio1",
            "projectName": "100-Ejercicios-Java_bbdad58"
        }
    ]
}